# CI-CD-pipeline-jenkins-with-docker-intergration

./: pom.xml
src/main/java/: Test.java
